#test mapping information

/index.dk=common.controller.IndexController
/=common.controller.IndexController
/error.dk=common.controller.ErrorController

#login
/login/login.up=login.controller.Login
/login/logout.up=login.controller.Logout
/login/idFind.up=login.controller.IdFind
/login/pwdFind.up=login.controller.PwdFind
/login/verifyCertification.up=login.controller.VerifyCertification
/login/pwdUpdateEnd.up=login.controller.PwdUpdateEnd


#product
/product/chicken.up=product.controller.Chicken
/product/bakery.up=product.controller.Bakery
/product/dessert.up=product.controller.Dessert
/product/friedRice.up=product.controller.FriedRice
/product/detail.up=product.controller.Detail



#admin
/admin.dk=admin.controller.Admin
/admin/=admin.controller.Admin
/admin/member.dk=admin.controller.Member
/admin/notice.dk=admin.controller.Notice
/admin/order.dk=admin.controller.Order
/admin/product.dk=admin.controller.Product



#memeber
/member.up=common.controller.MemberController



