#test mapping information

/index.dk=common.controller.IndexController
/=common.controller.IndexController
/error.dk=common.controller.ErrorController

#login
/login/login.dk=login.controller.Login
/login/logout.dk=login.controller.Logout
/login/idFind.dk=login.controller.IdFind
/login/pwdFind.dk=login.controller.PwdFind
/login/verifyCertification.dk=login.controller.VerifyCertification
/login/pwdUpdateEnd.dk=login.controller.PwdUpdateEnd


#product
/product/chicken.dk=product.controller.Chicken
/product/bakery.dk=product.controller.Bakery
/product/dessert.dk=product.controller.Dessert
/product/friedRice.dk=product.controller.FriedRice
/product/detail.dk=product.controller.Detail



#admin
/admin.dk=admin.controller.Admin
/admin/=admin.controller.Admin
/admin/member.dk=admin.controller.Member
/admin/notice.dk=admin.controller.Notice
/admin/order.dk=admin.controller.Order
/admin/product.dk=admin.controller.Product



#memeber
/member.dk=member.controller.MemberController
/member/register.dk=member.controller.MemberRegister



