#test mapping information

/index.dk=common.controller.IndexController
/=common.controller.IndexController
/error.dk=common.controller.ErrorController
/company.dk=common.controller.ComapnyInfoController
/agreement.dk=common.controller.AgreementController
/privacy.dk=common.controller.PrivacyController

#login
/login/login.dk=login.controller.Login
/login/logout.dk=login.controller.Logout
/login/idFind.dk=login.controller.IdFind
/login/pwdFind.dk=login.controller.PwdFind
/login/verifyCertification.dk=login.controller.VerifyCertification
/login/pwdUpdateEnd.dk=login.controller.PwdUpdateEnd


#product
/product/chicken.dk=product.controller.Chicken
/product/bakery.dk=product.controller.Bakery
/product/dessert.dk=product.controller.Dessert
/product/friedRice.dk=product.controller.FriedRice
/product/detail.dk=product.controller.Detail



#admin
/admin.dk=admin.controller.Admin
/admin/=admin.controller.Admin
/admin/member.dk=admin.controller.Member
/admin/notice.dk=admin.controller.Notice
/admin/order.dk=admin.controller.Order
/admin/product.dk=admin.controller.Product



#memeber
/member.dk=member.controller.MemberController
/member/memberRegister.dk=member.controller.MemberRegister
/member/notice.dk=member.controller.Notice
/member/question.dk=member.controller.Question
/member/memberEdit.dk=member.controller.MemberEdit
/member/orderList.dk=member.controller.OrderList
/member/cart.dk=member.controller.Cart



