#test mapping information

/index.dk=common.controller.IndexController
/=common.controller.IndexController
/error.dk=common.controller.ErrorController
/company.dk=common.controller.CompanyInfoController
/agreement.dk=common.controller.AgreementController
/privacy.dk=common.controller.PrivacyController

#login
/login/login.dk=login.controller.Login
/login/logout.dk=login.controller.Logout
/login/idFind.dk=login.controller.IdFind
/login/pwdFind.dk=login.controller.PwdFind
/login/verifyCertification.dk=login.controller.VerifyCertification
/login/pwdUpdateEnd.dk=login.controller.PwdUpdateEnd


#product
/product.dk=product.controller.ProductController
/product/detail.dk=product.controller.Detail
/product/event.dk=product.controller.Event
/product/productFind.dk=product.controller.ProductFind
/product/event/detail.dk=product.controller.EventProduct


#admin
/admin.dk=admin.controller.Admin
/admin/=admin.controller.Admin
/admin/member.dk=admin.controller.Member
/admin/notice.dk=admin.controller.Notice
/admin/order.dk=admin.controller.Order
/admin/product.dk=admin.controller.Product
/admin/noticeEdit.dk=admin.controller.NoticeEdit
/admin/memberOneDetail.dk=member.controller.MemberOneDetail
/admin/noticeEditEnd.dk=admin.controller.NoticeEditEnd
/admin/noticeDelete.dk=admin.controller.NoticeDelete
/admin/event.dk=admin.controller.Event
/admin/productRegister.dk=admin.controller.ProductRegister
/admin/updateEvent.dk=admin.controller.UpdateEvent
/admin/deleteEvent.dk=admin.controller.DeleteEvent


#memeber
/member.dk=member.controller.MemberController
/member/memberRegister.dk=member.controller.MemberRegister
/member/notice.dk=member.controller.Notice
/member/question.dk=member.controller.Question
/member/memberEdit.dk=member.controller.MemberEdit
/member/orderList.dk=member.controller.OrderList
/member/cart.dk=member.controller.Cart
/member/idDuplicateCheck.dk=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.dk=member.controller.EmailDuplicateCheck
/member/noticeDetail.dk=member.controller.NoticeDetail
/member/memberOneDetail.dk=member.controller.MemberOneDetail
/member/purchase.dk=member.controller.Purchase
/member/order.dk=member.controller.Order
/member/member_orderdetail.dk=admin.controller.Admin_Order_Detail
/member/questionWrite.dk=member.controller.QuestionWrite
/member/questionView.dk=member.controller.QuestionView
#/member/questionEdit.dk=member.controller.QuestionEdit
#/member/questionEditEnd.dk=member.controller.QuestionEdit
#/member/questionDelete.dk=member.controller.QuestionEdit


