admin.model.AdminDAO=admin.model.AdminDAO_imple
discountEvent.model.DiscountEventDao=discountEvent.model.DiscountEventDao_imple
member.model.MemberDao=member.model.MemberDao_Imple
order.model.OrderDao=order.model.OrderDao_imple
product.model.ProductDao=product.model.ProductDao_Imple
review.model.ReviewDao=review.model.ReviewDao_imple